# qars4ukb

./: .gitignore  .project  Jenkinsfile  README.md  pom.xml
script/: trustrandomize.sh
src/main/assembly/: AssemblyDIST.xml
src/main/java/fr/ensma/lias/qars4ukb/: AbstractSession.java  NotYetImplementedException.java  QARS4UKBConstants.java  QaRS4UKBSample.java  QaRS4UKMSample.java  Result.java  Session.java
src/main/java/fr/ensma/lias/qars4ukb/algo/: AbstractAlgo.java  AlgoBottomUp.java  AlgoHybrid.java  AlgoNLBA.java  AlgoResult.java  AlgoTopDown.java  HybridAlgorithmElement.java  IAlgo.java  IRelax.java  RelaxBottomUp.java  RelaxNLBA.java
src/main/java/fr/ensma/lias/qars4ukb/cache/: CacheLBA.java  ExtendedCacheLBA.java  ICache.java
src/main/java/fr/ensma/lias/qars4ukb/cfg/: QARS4UKBConfig.java
src/main/java/fr/ensma/lias/qars4ukb/exception/: NotYetImplementedException.java  TripleStoreException.java
src/main/java/fr/ensma/lias/qars4ukb/query/: AbstractQuery.java  AbstractQueryFactory.java  AbstractQueryOpt.java  Query.java  QueryFactory.java  QueryHelper.java  SPARQLQueryHelper.java  TriplePattern.java
src/main/java/fr/ensma/lias/qars4ukb/triplestore/jdbcdb/: AbstractJDBCQueryFactory.java  AbstractJDBCQueryHelper.java  JDBCQuery.java  JDBCQueryExtFactory.java  JDBCQueryFactory.java  JDBCQueryOpt.java  JDBCQueryOptFactory.java  JDBCResult.java  JDBCSession.java
src/main/java/fr/ensma/lias/qars4ukb/triplestore/jdbcdb/database/hsqldb/: HSQLDBQueryHelper.java
src/main/java/fr/ensma/lias/qars4ukb/triplestore/jdbcdb/database/oracle/: OracleQueryHelper.java
src/main/java/fr/ensma/lias/qars4ukb/triplestore/jenatdbgraph/: JenaTDBGraphQuery.java  JenaTDBGraphQueryExtFactory.java  JenaTDBGraphQueryFactory.java  JenaTDBGraphQueryHelper.java  JenaTDBGraphQueryOpt.java  JenaTDBGraphQueryOptFactory.java  JenaTDBGraphResult.java  JenaTDBGraphSession.java
src/main/java/fr/ensma/lias/qars4ukb/triplestore/jenatdbnative/: JenaTDBNativeQuery.java  JenaTDBNativeQueryExtFactory.java  JenaTDBNativeQueryFactory.java  JenaTDBNativeQueryHelper.java  JenaTDBNativeQueryOpt.java  JenaTDBNativeQueryOptFactory.java  JenaTDBNativeResult.java  JenaTDBNativeSession.java
src/main/java/fr/ensma/lias/qars4ukb/triplestore/sparqlendpoint/: SPARQLEndpointQuery.java  SPARQLEndpointQueryExtFactory.java  SPARQLEndpointQueryFactory.java  SPARQLEndpointQueryHelper.java  SPARQLEndpointQueryOpt.java  SPARQLEndpointQueryOptFactory.java  SPARQLEndpointResult.java  SPARQLEndpointSession.java
src/main/java/fr/ensma/lias/qars4ukb/triplestore/sparqlendpoint/util/: OutputFormat.java  SPARQLEndpointClient.java
src/test/java/fr/ensma/lias/qars4ukb/: AllQARS4UKBTest.java  AllTests.java  SQLScriptRunner.java
src/test/java/fr/ensma/lias/qars4ukb/algo/: AlgoBottomUpTest.java  AlgoHybridTest.java  AlgoNLBATest.java  AlgoTopDownTest.java  AllAlgoTests.java
src/test/java/fr/ensma/lias/qars4ukb/cache/: AllCacheTests.java  ExtendedCacheLBATest.java
src/test/java/fr/ensma/lias/qars4ukb/experiment/: AllExperimentTests.java  ExpRelaxResult.java  ExperimentAlgoTest.java  QueryResult.java  VirtuosoExperimentAlgoTest.java
src/test/java/fr/ensma/lias/qars4ukb/query/: AllQueryTests.java  QueryHSQLDBTest.java  QueryJenaTDBGraphTest.java  TriplePatternTest.java
src/test/resources/: queries-icwe2017.test  query-icwe2017-exp2.test  test_dataset1.sql  test_jena_quad.nq  triplestores.config
