<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>fr.ensma.lias</groupId>
	<artifactId>qars4ukb</artifactId>
	<version>0.0.1-SNAPSHOT</version>

	<properties>
		<owner.version>1.0.8</owner.version>
		<hsqldb.version>2.3.2</hsqldb.version>
		<junit.version>4.12</junit.version>
		<jenatdb.version>3.0.0</jenatdb.version>
		<maven.surfire.version>2.19.1</maven.surfire.version>
		<maven.resources.version>2.6</maven.resources.version>
		<maven.compiler.version>3.1</maven.compiler.version>
		<maven.assembly.version>2.2.1</maven.assembly.version>
	</properties>
	<developers>
		<developer>
			<id>jeans</id>
			<name>JEAN Stéphane</name>
			<email>jean@ensma.fr</email>
			<organization>LIAS / ENSMA</organization>
			<url>http://www.lias-lab.fr/members/stephanejean</url>
			<roles>
				<role>Leader</role>
				<role>Developer</role>
			</roles>
		</developer>
		<developer>
			<id>baronm</id>
			<name>BARON Mickael</name>
			<email>baron@ensma.fr</email>
			<organization>LIAS / ENSMA</organization>
			<url>http://www.lias-lab.fr/members/mickaelbaron</url>
			<roles>
				<role>Developer</role>
			</roles>
		</developer>
		<developer>
			<id>dellali</id>
			<name>DELLAL Ibrahim</name>
			<email>ibrahim.dellal@ensma.fr</email>
			<organization>LIAS / ENSMA</organization>
			<url>http://www.lias-lab.fr/members/ibrahimdellal</url>
			<roles>
				<role>Developer</role>
			</roles>
		</developer>
		<developer>
			<id>chardinb</id>
			<name>CHARDIN Brice</name>
			<email>brice.chardin@ensma.fr</email>
			<organization>LIAS / ENSMA</organization>
			<url>http://www.lias-lab.fr/members/bricechardin</url>
			<roles>
				<role>Developer</role>
			</roles>
		</developer>
	</developers>

	<dependencies>
		<dependency>
			<groupId>org.aeonbits.owner</groupId>
			<artifactId>owner</artifactId>
			<version>${owner.version}</version>
		</dependency>
		<dependency>
			<groupId>org.hsqldb</groupId>
			<artifactId>hsqldb</artifactId>
			<version>${hsqldb.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.jena</groupId>
			<artifactId>jena-tdb</artifactId>
			<version>${jenatdb.version}</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>${maven.surfire.version}</version>
				<configuration>
					<skipTests>false</skipTests>
					<test>AllQARS4UKBTest.java</test>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<version>${maven.resources.version}</version>
				<configuration>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${maven.compiler.version}</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>${maven.assembly.version}</version>
				<executions>
					<execution>
						<id>create-zip-package</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
						<configuration>
							<finalName>qars</finalName>
							<descriptors>
								<descriptor>src/main/assembly/AssemblyDIST.xml</descriptor>
							</descriptors>
						</configuration>
					</execution>
				</executions>
			</plugin>

		</plugins>
	</build>
	<profiles>
		<profile>
			<id>experiment</id>
			<build>
				<plugins>
					<plugin>
						<artifactId>maven-surefire-plugin</artifactId>
						<configuration>
							<skipTests>false</skipTests>
							<test>AllExperimentTests.java</test>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
	<ciManagement>
		<system>Jenkins</system>
		<url>http://s-localforge-lias/jenkins/job/QaRS4UKB/</url>
	</ciManagement>
	<distributionManagement>
		<repository>
			<id>releases</id>
			<name>Internal Releases</name>
			<url>http://s-localforge-lias/nexus/content/repositories/releases</url>
		</repository>
		<snapshotRepository>
			<id>snapshots</id>
			<name>Internal Snapshots</name>
			<url>http://s-localforge-lias/nexus/content/repositories/snapshots</url>
		</snapshotRepository>
	</distributionManagement>
	<scm>
		<url>scm:git:http://s-localforge-lias.ensma.fr/gitblit/r/java/qars4ukb.git</url>
	</scm>
</project>